# notification-service

./: .gitignore  NotificationService.sln  README.md  docker-compose.yaml
NotificationService.Application/: NotificationService.Application.csproj
NotificationService.Application/Abstraction/: IEmailSender.cs  IJobCustomListener.cs  IRecipientService.cs  ITaskService.cs  ITaskStatusService.cs  ITelegramSender.cs
NotificationService.Application/BackgroundJobs/: EmailSenderBackgroundJob.cs  TelegramSenderBackgroundJob.cs
NotificationService.Application/BackgroundJobs/Listeners/: EmailSenderListener.cs  TelegramSenderListener.cs
NotificationService.Application/Extensions/: ConfigurationExtensions.cs  JobDataExtensions.cs
NotificationService.Application/Options/: EmailOptions.cs
NotificationService.Domain/: NotificationService.Domain.csproj
NotificationService.Domain/Entities/: BaseEntity.cs  RecipientEntity.cs  TaskEntity.cs
NotificationService.Domain/Enums/: TaskBanType.cs  TaskInformationVolume.cs  TaskSortingType.cs  TasksDemonstrationMethod.cs
NotificationService.Domain/Exceptions/: CriticalException.cs  IsNullOrEmptyException.cs  NoImportantDataException.cs  RecipientStatusWasNotUpdatedException.cs  TaskStatusWasNotUpdatedException.cs  UnsupportedTypeException.cs  UserCanSendInvalidData.cs
NotificationService.Domain/Extensions/: FileDtoExtension.cs  RecipientExtension.cs  TelegramIdentificationsExtensions.cs
NotificationService.Domain/Models/: FileDto.cs  RecipientDto.cs  TaskDto.cs  TaskParticleDto.cs
NotificationService.Domain/Models/NotificationDtos/: BaseNotificationDto.cs  EmailNotificationDto.cs  TelegramNotificationDto.cs
NotificationService.Domain/Validators/: ContentValueObjectValidator.cs  EmailValidator.cs  FileValidator.cs  IValidator.cs  JsonContentDtoValidator.cs  JsonContentValueObject.cs  RecipientValidator.cs  TaskEntityValidator.cs  TelegramIdValidator.cs
NotificationService.Domain/ValueObjects/: ContentValueObject.cs  TelegramIdValueObject.cs
NotificationService.Infrastructure/: NotificationService.Infrastructure.csproj
NotificationService.Infrastructure/Database/: MainContext.cs
NotificationService.Infrastructure/EntityConfigurations/: TaskEntityConfiguration.cs
NotificationService.Infrastructure/Migrations/: 20250409211042_InitMigration.Designer.cs  20250409211042_InitMigration.cs  MainContextModelSnapshot.cs
NotificationService.Infrastructure/Services/: EmailSender.cs  RecipientService.cs  TaskService.cs  TaskStatusService.cs  TelegramSender.cs
NotificationService.Test/: NotificationService.Test.csproj  Tests.cs
NotificationService.Test/Properties/: AssemblyInfo.cs
NotificationService.WebApi/: Dockerfile  NotificationService.WebApi.csproj  NotificationService.http  Program.cs  appsettings.json
NotificationService.WebApi/Controllers/: NotificationController.cs  TaskController.cs
NotificationService.WebApi/Extensions/: ApplyMigrationsMiddleware.cs  DependencyInjectionExtension.cs  ExceptionHandlerMiddlewareExtension.cs  FormFileExtension.cs  MapperExtensions.cs
NotificationService.WebApi/Filters/: ValidationFilter.cs
NotificationService.WebApi/Filters/DataAnotations/: AllowedMimeFileTypeFilter.cs  DateTimeOrNullFilter.cs  EmailAdressesFilter.cs  EmailOrNullFilter.cs  RequiredTextOrFileFilter.cs
NotificationService.WebApi/Mapper/: MainMapper.cs
NotificationService.WebApi/Middlewares/: ExceptionHandlerMiddleware.cs
NotificationService.WebApi/Properties/: launchSettings.json
NotificationService.WebApi/Queries/: BaseNotifyQuery.cs  EmailNotifyQuery.cs  GetHistoryQuery.cs  TelegramNotifyQuery.cs
